<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header class="global-header">
        <h1>Everyday Meals</h1>
        <nav class="global-nav">
            <a href="/">About</a>
            <a href="/">All Recipes</a>
            <a href="/">Contact Us</a>
        </nav>
    </header>
    <main>
						<img class="feature-img" src="https://source.unsplash.com/9RDmxIVLXXQ/1600x350" alt="Feature image">
            <article class="content-wrapper">
                <header class="post-header">
                    <h2>Strawberry Shortcake</h2>
                    <p class="post-author">Posted by Mor Haham</p>
                    <p class="post-data">April 28, 2017</p>
                    <p class="post-source">Source: <a href="/">https://google.com</a></p>
                </header>
                <h3>Ingredients</h3>
                <ul>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                    <li>Fusce eget neque commodo.</li>
                </ul>
                <h3>Directions</h3>
                <ol>
                    <li>Pellentesque auctor purus vel metus lobortis rhoncus non id diam.</li>
                    <li>Pellentesque auctor purus vel metus lobortis rhoncus non id diam.</li>
                    <li>Pellentesque auctor purus vel metus lobortis rhoncus non id diam.</li>
                    <li>Pellentesque auctor purus vel metus lobortis rhoncus non id diam.</li>
                </ol>

            </article>
            <article></article>
            <article></article>
        </div>
    </main>
    <footer>
        <div>
            <section>
                <h2>About</h2>
                <p> Morbi ipsum nibh, porta vel bibendum faucibus, <a href="/">pulvinar et leo</a>.
                 Cras molestie eget dui in auctor.
                </p>
                <p>In ipsum lorem, fringilla hendrerit diam vitae, aliquet posuere urna.</p>
            </section>
            <section>
                <h2>Credits</h2>
                <ul>
                    <li>Made by <a href="/">Mor Haham</a></li>
                    <li>Photos by <a href="/">Shutterstock</a></li>
                    <li>Fonts by <a href="/">Google Fonts</a></li>
                </ul>
            </section>
        </div>
    </footer>

</body>
</html>